<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel list daily report</title>
    

</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: arial, sans-serif;font-size: 12px;width: 100%;">
    
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100%;line-height: 100%;">
    <tr>
        <td valign="top" style="border-collapse: collapse;"> 
        

        
        <!-- Paragraph -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e2e2e2;color: #474747;border-top: 1px solid #242926;border-left: 1px solid #242926;border-right: 1px solid #242926;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td width="600" valign="top" style="border-collapse: collapse;">
                    <p style="padding-left: 20px;font-weight: bold;margin: 1em 0;">{0}</p>
                </td>
            </tr>
        </table>
        <!-- Paragraph -->
        
        <!-- Paragraph with white background -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e2e2e2;color: #474747;border-left: 1px solid #242926;border-right: 1px solid #242926;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td width="600" valign="top" style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff;color: #474747;border: 1px solid #cdcdcd;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                            <td width="580" valign="top" style="border-collapse: collapse;">
                                <p style="padding-left:10px;margin:0.5em 0;">{1}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Paragraph with white background -->

        
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e2e2e2;color: #474747;border-left: 1px solid #242926;border-right: 1px solid #242926;border-bottom: 1px solid #242926;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td width="600" valign="top" style="border-collapse: collapse;">
                    <p style="text-align: right;padding-right: 20px;font-weight: bold;margin: 1em 0;">Angel list dialy report</p>
                </td>
            </tr>
        </table>
        <!-- Footer -->

        </td>
    </tr>
</table>  

</body>
</html>
